server {
  listen   80;

  
  server_name  stagesapi.wallstreetenglish.com.cn;
  location / {
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://nodejs:4001;
                 proxy_connect_timeout       600;
                  proxy_send_timeout          600;
                  proxy_read_timeout          600;
                  send_timeout                600;
  }
}

